<!DOCTYPE html>
<html>
<head>
  <title> CPH Viz</title>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  
  <style>
    .axis line,
    .axis path {
      stroke-width: 1;
      fill: none;
      stroke: #333;
      shape-rendering: crispEdges;
    }

    .tooltip {
      width: 200px;
      height: auto;
      padding: 10px;
      background-color: white;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      pointer-events: none;
    }

    .tooltip.hidden {
      display: none;
    }

    .tooltip p {
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 20px;
    }
  </style>
</head>

<body>

  <!-- ToolTip div -->
  <div id="caseTooltip" class = 'tooltip hidden'>
    <p><strong><span id="caseValue">100</span></strong> cases</p>
    <p>Day index: <span id="dayIndexCases">50</span></p>
    <p>Date: <span id="dateCases">50</span></p>

  </div>

  <div id="deathTooltip" class = 'tooltip hidden'>
    <p><span id="deathValue"><strong>100</strong></span>cases</p>
    <p>Day <span id="dayIndexDeath">50</span></p>
  </div>
  <!-- LOAD DATA-->

</script>
</body>



<!-- LOAD JavaScript -->
<script type="text/javascript", src ='js/cph_viz_js.js'></script>
</html>