<!DOCTYPE html>
<html>
<head>
  <title>Quarters</title>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  
  <style>
    .axis line,
    .axis path {
      stroke-width: 1;
      fill: none;
      stroke: #333;
      shape-rendering: crispEdges;
    }

    .axis {
      font-family: 'Roboto';
      font-size: 11px;
    }

    .title{
      font-family: 'Roboto';
      font-size : 20px;
      text-anchor: middle;
    }
    path {
      stroke: steelblue;
      stroke-width: 2;
      fill: none;
    }

    .legend {
      font-size: 14px;
      text-anchor: start;
      font-weight: bold;
      font-family: 'Roboto';
    }

    #tooltip {
      position: absolute;
      width: 110px;
      height: auto;
      padding: 10px;
      background-color: #D3DFF3;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      pointer-events: none;
      opacity: 0
    }

    .tooltip p {
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 20px;
    }
  </style>
</head>

<body>


  </div>
  <!-- LOAD DATA-->

</script>
</body>



<!-- LOAD JavaScript -->
<script type="text/javascript", src ='js/quarter_viz.js'></script>
</html>